# Foody

./: .gitignore  Foody.sln
Foody.Core.Application/: Class1.cs  Foody.Core.Application.csproj
Foody.Core.Application/Constants/: DishesConstants.cs  OrdersConstants.cs
Foody.Core.Application/Dtos/: DishDto.cs  GetTableOrdersDto.cs  OrderDto.cs  TableDto.cs
Foody.Core.Application/Enums/: OperationResult.cs
Foody.Core.Application/HATEOAS/: Hateoas.cs  Link.cs  LinkData.cs
Foody.Core.Application/Interfaces/: IJwtGenerator.cs  IPaginationService.cs
Foody.Core.Application/Mappers/: ApplicationProfile.cs
Foody.Core.Application/Services/: EntityService.cs  PaginationService.cs
Foody.Infrastructure.Persistence/: ApplicationDbContext.cs  Foody.Infrastructure.Persistence.csproj
Foody.Infrastructure.Persistence/Configurations/: DishConfiguration.cs  DishIngredientConfiguration.cs  DishOrderConfiguration.cs  IngredientConfiguration.cs  OrderConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs
Foody.Infrastructure.Persistence/Containers/: docker-compose.yml
Foody.Infrastructure.Persistence/DI/: DependencyInjection.cs
Foody.Infrastructure.Persistence/Mapper/: PersistenceProfile.cs
Foody.Infrastructure.Persistence/Migrations/: 20240709234046_DatabaseCreated.Designer.cs  20240709234046_DatabaseCreated.cs  20240709234229_DatabaseCreatedIdentity.Designer.cs  20240709234229_DatabaseCreatedIdentity.cs  20240711144844_IngredientAdded.Designer.cs  20240711144844_IngredientAdded.cs  20240714013648_Recreation.Designer.cs  20240714013648_Recreation.cs  20240715162937_ManyToManyDishesIngredientsModified.Designer.cs  20240715162937_ManyToManyDishesIngredientsModified.cs  20240715170029_ManyToManyIntermediateEntityAdded.Designer.cs  20240715170029_ManyToManyIntermediateEntityAdded.cs  20240715173151_Changing.Designer.cs  20240715173151_Changing.cs  20240715173748_ChangingDishes.Designer.cs  20240715173748_ChangingDishes.cs  20240715173816_ChangingDishes2.Designer.cs  20240715173816_ChangingDishes2.cs  20240715174902_RefactorDishesAndIngredients.Designer.cs  20240715174902_RefactorDishesAndIngredients.cs  20240715174959_RefactorDishesAndIngredients2.Designer.cs  20240715174959_RefactorDishesAndIngredients2.cs  20240715175054_RefactorDishesAndIngredients3.Designer.cs  20240715175054_RefactorDishesAndIngredients3.cs  20240715212625_AddAutoGenereatedID.cs  (+22 more)
(+106 files in other folders)
