{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Server=localhost,1432;Database=Identity;User Id=sa;Password=DbAdmin!;TrustServerCertificate=true;Max Pool Size=100;Min Pool Size=10;"
  },
  "Jwt": {
    "Issuer": "http://localhost:7065",
    "Audience": "http://localhost:7065",
    "Key": "c1906d9b15325a590f2bebd6413c9d6287fe110e1a118f99dffe9746f71f8baead23aea70dd0ac0e20338c0e09d2ee14498792559a70d1eebd05ea50d0933174",
    "ExpireInMinutes": 10
  },
  "AllowedHosts": "*"
}
